spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.druid.initial-size=5  
spring.datasource.druid.min-idle=10 
spring.datasource.druid.max-active=10 
spring.datasource.druid.max-wait=10000
